<?php

namespace Database\Seeders;

use App\Models\Medicine;
use Illuminate\Database\Seeder;

class MedicineSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Medicine::query()->insert([
            [
                'name' => 'Бруснивер',
                'description' => 'Противомикробное растительное средство широкого спектра действия — активен в отношении стафилококка, кишечной палочки, синегнойной палочки, протея и некоторых других микроорганизмов, что в сочетании с мочегонным и противовоспалительным эффектом позволяет использовать сбор Бруснивер в комплексном лечении острых и хронических заболеваний. В урологии — это цистит, уретрит, простатит. Здесь лекарственный настой принимают внутрь. В гинекологии — вагинит и вульвит — настой используют в виде орошений, спринцеваний, ванночек и примочек.
                В проктологии, в том числе при геморрое, Бруснивер принимают и наружно и внутрь: пьют настой, делают из него микроклизмы и примочки.',
                'type' => 'collection',
                'about' => 'Показания к применению: настой сбора применяют в качестве противомикробного, противовоспалительного и диуретического средства в комплексной терапии острых и хронических заболеваний в урологии (цистит, уретрит, простатит), гинекологии (вагинит, вульвит неспецифической этиологии) и проктологии (проктит, воспаление геморроидальных узлов, анальные трещины, колит). Фармакологическое действие: настой сбора оказывает противомикробное действие в отношении стафилококка, кишечной палочки, синегнойной палочки, протея и некоторых других микроорганизмов, а также противовоспалительное и диуретическое действие.',
                'safety_and_quality' => 'Эффективность и безопасность лекарственных препаратов зависит от исходного растительного сырья. Качество нашего сырья обеспечено тщательным входным контролем поступающих партий и работой с проверенными и одобренными поставщиками лекарственных растений.',
            ] ,
            [
                'name' => 'Ромашки цветки',
                'description' => 'Противомикробное растительное средство широкого спектра действия — активен в отношении стафилококка, кишечной палочки, синегнойной палочки, протея и некоторых других микроорганизмов, что в сочетании с мочегонным и противовоспалительным эффектом позволяет использовать сбор Бруснивер в комплексном лечении острых и хронических заболеваний. В урологии — это цистит, уретрит, простатит. Здесь лекарственный настой принимают внутрь. В гинекологии — вагинит и вульвит — настой используют в виде орошений, спринцеваний, ванночек и примочек.
                    В проктологии, в том числе при геморрое, Бруснивер принимают и наружно и внутрь: пьют настой, делают из него микроклизмы и примочки.',
                'type' => 'collection',
                'about' => 'Показания к применению: настой сбора применяют в качестве противомикробного, противовоспалительного и диуретического средства в комплексной терапии острых и хронических заболеваний в урологии (цистит, уретрит, простатит), гинекологии (вагинит, вульвит неспецифической этиологии) и проктологии (проктит, воспаление геморроидальных узлов, анальные трещины, колит). Фармакологическое действие: настой сбора оказывает противомикробное действие в отношении стафилококка, кишечной палочки, синегнойной палочки, протея и некоторых других микроорганизмов, а также противовоспалительное и диуретическое действие.',
                'safety_and_quality' => 'Эффективность и безопасность лекарственных препаратов зависит от исходного растительного сырья. Качество нашего сырья обеспечено тщательным входным контролем поступающих партий и работой с проверенными и одобренными поставщиками лекарственных растений.',
            ],
            [
                'name' => 'Грудной сбор',
                'description' => 'Противомикробное растительное средство широкого спектра действия — активен в отношении стафилококка, кишечной палочки, синегнойной палочки, протея и некоторых других микроорганизмов, что в сочетании с мочегонным и противовоспалительным эффектом позволяет использовать сбор Бруснивер в комплексном лечении острых и хронических заболеваний. В урологии — это цистит, уретрит, простатит. Здесь лекарственный настой принимают внутрь. В гинекологии — вагинит и вульвит — настой используют в виде орошений, спринцеваний, ванночек и примочек.
                    В проктологии, в том числе при геморрое, Бруснивер принимают и наружно и внутрь: пьют настой, делают из него микроклизмы и примочки.',
                'type' => 'collection',
                'about' => 'Показания к применению: настой сбора применяют в качестве противомикробного, противовоспалительного и диуретического средства в комплексной терапии острых и хронических заболеваний в урологии (цистит, уретрит, простатит), гинекологии (вагинит, вульвит неспецифической этиологии) и проктологии (проктит, воспаление геморроидальных узлов, анальные трещины, колит). Фармакологическое действие: настой сбора оказывает противомикробное действие в отношении стафилококка, кишечной палочки, синегнойной палочки, протея и некоторых других микроорганизмов, а также противовоспалительное и диуретическое действие.',
                'safety_and_quality' => 'Эффективность и безопасность лекарственных препаратов зависит от исходного растительного сырья. Качество нашего сырья обеспечено тщательным входным контролем поступающих партий и работой с проверенными и одобренными поставщиками лекарственных растений.',
            ]
        ]);
    }
}
